<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="256" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="chinese_collabutils2_0.png" />
  </pages>
  <chars count="5">
    <char id="0" x="119" y="0" width="3" height="1" xoffset="-1" yoffset="63" xadvance="10" page="0" chnl="15" />
    <char id="17" x="123" y="0" width="3" height="1" xoffset="-1" yoffset="63" xadvance="10" page="0" chnl="15" />
    <char id="21345" x="42" y="0" width="39" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="23457" x="82" y="0" width="36" height="41" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32489" x="0" y="0" width="41" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
